# solitario

./: README.md  UML.txt
java/: UML.txt  pom.xml
java/prueba/: prueba.txt  pruebaKlondike.txt  pruebaKpider.txt  pruebaSpider.txt
java/src/main/java/: Basura.java  Carta.java  Cimiento.java  ColorPalo.java  ErrorAlMover.java  IMovimientoACimientoSpiderStrategy.java  IMovimientoAPilaSpiderStrategy.java  InvalidMovementException.java  Klondike.java  ListaDeCartas.java  Main.java  MainPrueba.java  Mazo.java  MovimientoACimientoSpiderDificil.java  MovimientoACimientoSpiderFacil.java  MovimientoAPilaSpiderDificil.java  MovimientoAPilaSpiderFacil.java  Palo.java  Persistencia.java  PilaDeCartas.java  PilaDelTableau.java  Solitario.java  Spider.java  SpiderDificil.java  SpiderFacil.java  Valor.java  Variante.java
java/src/main/java/controlador/: ControladorArchivos.java  ControladorBasura.java  ControladorCarta.java  ControladorCimiento.java  ControladorJuego.java  ControladorKlondike.java  ControladorMazo.java  ControladorMazoKlondike.java  ControladorMazoSpider.java  ControladorMenu.java  ControladorPila.java  ControladorPrincipal.java  ControladorSolitario.java  ControladorSpider.java  ControladorVentana.java  DatosMovimiento.java
java/src/main/java/modelo/: Basura.java  Carta.java  Cimiento.java  ColorPalo.java  Constantes.java  ErrorAlMover.java  IMovimientoACimientoSpiderStrategy.java  IMovimientoAPilaSpiderStrategy.java  IMovimientoAPilaStrategy.java  InvalidMovementException.java  Klondike.java  ListaDeCartas.java  Mazo.java  MovimientoACimientoSpiderDificil.java  MovimientoACimientoSpiderFacil.java  MovimientoAPilaKlondike.java  MovimientoAPilaSpiderDificil.java  (+8 more)
java/src/main/resources/: ventana.fxml  ventana_ganador.fxml  ventana_spider.fxml
java/src/test/java/: BasuraTest.java  CartaTest.java  CimientoTest.java  KlondikeTest.java  MazoTest.java  PersistenciaTest.java  PilaDelTableauTest.java  SolitarioTest.java  SpiderDificilTest.java  SpiderFacilTest.java  SpiderTest.java
(+66 files in other folders)
